@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--color-light);
}

/* Portfolio Styles */
.portfolio-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  position: relative;
  overflow-x: hidden;
}

/* Pixelated Horizon Background */
.pixelated-horizon {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: 
    linear-gradient(180deg, 
      #0f172a 0%, 
      #1e293b 40%, 
      #334155 70%, 
      #475569 85%, 
      #64748b 95%, 
      #94a3b8 100%
    );
}

.pixelated-horizon::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: 
    repeating-linear-gradient(
      90deg,
      transparent 0px,
      transparent 8px,
      rgba(59, 130, 246, 0.1) 8px,
      rgba(59, 130, 246, 0.1) 16px
    ),
    repeating-linear-gradient(
      0deg,
      transparent 0px,
      transparent 8px,
      rgba(59, 130, 246, 0.05) 8px,
      rgba(59, 130, 246, 0.05) 16px
    );
  animation: pixelShift 20s linear infinite;
}

@keyframes pixelShift {
  0% { transform: translateX(0); }
  100% { transform: translateX(16px); }
}

/* Navigation */
.nav-link {
  @apply text-gray-300 hover:text-white transition-all duration-300 relative;
}

.nav-link.active {
  @apply text-blue-400;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  @apply text-6xl md:text-7xl font-bold text-white mb-6;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.text-gradient {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-subtitle {
  @apply text-2xl md:text-3xl text-gray-300 mb-6;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-description {
  @apply text-lg text-gray-400 mb-8 max-w-2xl mx-auto;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-buttons {
  @apply flex flex-col sm:flex-row gap-4 justify-center;
  animation: fadeInUp 1s ease-out 0.8s both;
}

/* Buttons */
.btn-primary {
  @apply px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply px-8 py-4 border-2 border-blue-500 text-blue-400 font-semibold rounded-lg hover:bg-blue-500 hover:text-white transition-all duration-300 transform hover:scale-105;
}

/* Sections */
.section-container {
  @apply py-20 relative;
}

.section-title {
  @apply text-4xl md:text-5xl font-bold text-center text-white mb-16;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 2px;
}

/* Cards */
.card {
  @apply bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105;
}

/* Skills */
.skill-item {
  @apply mb-4;
}

.skill-bar {
  @apply w-full bg-gray-700 rounded-full h-2 overflow-hidden;
}

.skill-progress {
  @apply h-full bg-gradient-to-r from-blue-500 to-purple-500 rounded-full transition-all duration-1000 ease-out;
  animation: skillLoad 2s ease-out;
}

@keyframes skillLoad {
  from { width: 0; }
}

/* Experience */
.experience-item {
  @apply border-l-4 border-blue-500 pl-6 pb-6 relative;
}

.experience-item::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 0;
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
}

/* Projects */
.project-card {
  @apply bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105;
}

.project-image {
  @apply h-48 bg-gray-700 flex items-center justify-center;
}

.project-placeholder {
  @apply flex items-center justify-center h-full;
}

.project-content {
  @apply p-6;
}

.project-title {
  @apply text-xl font-bold text-white mb-3;
}

.project-description {
  @apply text-gray-300 mb-4 line-clamp-3;
}

.project-technologies {
  @apply flex flex-wrap gap-2 mb-4;
}

.tech-tag {
  @apply px-3 py-1 bg-blue-600/20 text-blue-400 text-sm rounded-full border border-blue-600/30;
}

.project-links {
  @apply flex gap-4;
}

.project-link {
  @apply flex items-center gap-2 text-gray-300 hover:text-blue-400 transition-colors;
}

/* Resume */
.resume-header {
  @apply text-center mb-8 pb-8 border-b border-gray-700;
}

.contact-info {
  @apply flex flex-wrap justify-center gap-4 text-gray-400;
}

.resume-section {
  @apply mb-8;
}

.resume-section-title {
  @apply text-2xl font-bold text-blue-400 mb-4 pb-2 border-b border-gray-700;
}

.skills-grid {
  @apply grid md:grid-cols-2 gap-6;
}

/* Contact */
.contact-item {
  @apply flex items-center gap-3 text-gray-300;
}

.form-label {
  @apply block text-sm font-medium text-gray-300 mb-2;
}

.form-input {
  @apply w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all;
}

/* Chatbot */
.chatbot-toggle {
  @apply fixed bottom-6 right-6 z-50 w-14 h-14 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 flex items-center justify-center;
}

.chatbot-window {
  @apply fixed bottom-24 right-6 z-50 w-80 h-96 bg-gray-800 border border-gray-700 rounded-xl shadow-2xl flex flex-col overflow-hidden;
}

.chatbot-header {
  @apply flex items-center justify-between p-4 bg-gray-700 border-b border-gray-600;
}

.chatbot-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4;
}

.message {
  @apply flex flex-col;
}

.user-message {
  @apply items-end;
}

.bot-message {
  @apply items-start;
}

.message-content {
  @apply max-w-xs p-3 rounded-lg text-sm;
}

.user-message .message-content {
  @apply bg-blue-600 text-white;
}

.bot-message .message-content {
  @apply bg-gray-700 text-gray-200;
}

.message-time {
  @apply text-xs text-gray-400 mt-1;
}

.quick-question-btn {
  @apply block w-full text-left p-2 text-sm text-blue-400 hover:bg-gray-700 rounded transition-colors;
}

.chatbot-input {
  @apply flex border-t border-gray-600;
}

/* QR Code */
.qr-toggle {
  @apply fixed bottom-6 left-6 z-50 w-14 h-14 bg-gradient-to-r from-green-600 to-blue-600 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 flex items-center justify-center;
}

.qr-modal {
  @apply fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm;
}

.qr-content {
  @apply bg-gray-800 border border-gray-700 rounded-xl p-6 max-w-sm mx-4;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Auth styles */
.auth-input-field {
  @apply w-full px-4 py-3 rounded-container bg-white border border-gray-200 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-shadow shadow-sm hover:shadow;
}

.auth-button {
  @apply w-full px-4 py-3 rounded bg-primary text-white font-semibold hover:bg-primary-hover transition-colors shadow-sm hover:shadow disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-title {
    @apply text-4xl;
  }
  
  .hero-subtitle {
    @apply text-xl;
  }
  
  .chatbot-window {
    @apply w-full h-full bottom-0 right-0 rounded-none;
  }
}
